    .section-about {
        padding: 10rem 0;
        background-color: $color-gray-light-1;
        @include respond(phone) {
            padding-top: 3rem;
        }
    }
    
    .section-articles {
        padding: 5rem 0;
        background-size: cover;
        background-image: linear-gradient( to bottom right, rgba($color-primary, .8), rgba($color-white, .8)), url(../img/background-2.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .section-treatments {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        padding: 5rem 0;
        background-color: $color-gray-light-1;
    }
    
    .section-testimonials {
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .section-contact {
        padding-top: 5rem;
        padding-bottom: 10rem;
        background-color: $color-gray-light-1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include respond(phone) {
            padding-bottom: 5rem;
        }
    }
    
    .section-footer {
        padding: 2rem 0;
        background-image: linear-gradient(to right bottom, rgba($color-primary, 2), rgba($color-white, 0.2));
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        border-bottom: 1px solid $color-gray-light-3;
        @include respond(tab-port) {
            padding-top: 0;
        }
    }
    
    .section-location {
        display: flex;
    }
    
    .section-gallery {
        text-align: center;
    }
    
    .section-blog-posts {
        text-align: center;
        background-color: $color-gray-light-1;
    }